# SpringMVC

first-spring/: .project  pom.xml
first-spring/src/main/java/org/ps/spring/common/: DayOfWeekBasedAccessInterceptor.java  ExpandableCustomDateEditor.java  StudentNameEditor.java
first-spring/src/main/java/org/ps/spring/controller/: GlobalExceptionHandling.java  HelloController.java  StudentAdmissionController.java  WelcomeWorldController.java
first-spring/src/main/java/org/ps/spring/model/: Address.java  Student.java
first-spring/src/main/java/org/ps/spring/validator/: AddressValidator.java
first-spring/src/main/java/org/ps/spring/validator/annotations/: isValidAddress.java
first-spring/src/main/webapp/WEB-INF/: applicationMessages.properties  applicationMessages_en.properties  applicationMessages_fr.properties  spring-dispatcher-servlet.xml  web.xml
first-spring/src/main/webapp/WEB-INF/view/: displaystudentAdmissionDetails.jsp  error.jsp  showAdmissionForm.jsp  welcome.jsp
